# XWS-Nistagram

./: .gitignore  README.md  docker-compose.yml
nistagram-backend/Nistagram/CampaignMicroservice/: CampaignMicroservice.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
nistagram-backend/Nistagram/CampaignMicroservice/Controllers/: CampaignController.cs  CommercialController.cs  WeatherForecastController.cs
nistagram-backend/Nistagram/CampaignMicroservice/Database/: CampaignDbContext.cs
nistagram-backend/Nistagram/CampaignMicroservice/Dto/: CampaignDto.cs  CampaignRequestDto.cs  CommercialDto.cs  DeleteCampaignDto.cs  EditCampaignDto.cs
nistagram-backend/Nistagram/CampaignMicroservice/Mapper/: CampaignMapper.cs  CampaignRequestMapper.cs  CommercialMapper.cs  EditCampaignMapper.cs
nistagram-backend/Nistagram/CampaignMicroservice/Messaging/: IMessageReceiver.cs  ProfileCreatedMessageReceiver.cs  ProfileUpdatedMessageReceiver.cs
nistagram-backend/Nistagram/CampaignMicroservice/Model/: Agent.cs  Campaign.cs  CampaignCommercial.cs  CampaignRequest.cs  Commercial.cs  Content.cs  Image.cs  Post.cs  Profile.cs  ProfileFollower.cs  ProfileFollowing.cs  RepeatableCampaign.cs  RepeatableCampaignEdit.cs  SingleCampaign.cs  Story.cs  TargetGroupProfile.cs  User.cs  Video.cs
nistagram-backend/Nistagram/CampaignMicroservice/Properties/: launchSettings.json
nistagram-backend/Nistagram/CampaignMicroservice/Repository/: CampaignRepository.cs  CampaignRequestRepository.cs  CommercialRepository.cs  ICampaignRepository.cs  ICampaignRequestRepository.cs  ICommercialRepository.cs  IProfileRepository.cs  IRepeatableCampaignEditRepository.cs  IRepeatableCampaignRepository.cs  IRepository.cs  ISingleCampaignRepository.cs  MySQLRepository.cs  ProfileRepository.cs  RepeatableCampaignEditRepository.cs  RepeatableCampaignRepository.cs  SingleCampaignRepository.cs
nistagram-backend/Nistagram/CampaignMicroservice/Service/: CampaignRequestService.cs  CampaignService.cs  CommercialService.cs  ICampaignRequestService.cs  ICampaignService.cs  ICommercialService.cs  IProfileService.cs  IRepeatableCampaignEditService.cs  IRepeatableCampaignService.cs  IService.cs  ISingleCampaignService.cs  ProfileService.cs  RepeatableCampaignEditService.cs  RepeatableCampaignService.cs  SingleCampaignService.cs
nistagram-backend/Nistagram/GatewayWebApi/: AppSettings.cs  Dockerfile  GatewayWebApi.csproj  Program.cs  Startup.cs  configuration-dep.json  configuration.json
nistagram-backend/Nistagram/GatewayWebApi/Properties/: launchSettings.json
nistagram-backend/Nistagram/PostMicroservice/: Dockerfile  PostMicroservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
nistagram-backend/Nistagram/PostMicroservice/Controllers/: LocationController.cs  PostController.cs  WeatherForecastController.cs
nistagram-backend/Nistagram/PostMicroservice/Database/: IMongoDbContext.cs  IMongoDbSettings.cs  MongoDbContext.cs  MongoDbSettings.cs  PostDbContext.cs
nistagram-backend/Nistagram/PostMicroservice/Dto/: CommentDto.cs  CommercialDto.cs  LocationDto.cs  NewCommentDto.cs  PostDto.cs  ProfileDto.cs  UpdatePostDto.cs
nistagram-backend/Nistagram/PostMicroservice/Mapper/: CommentMapper.cs  PostMapper.cs  ProfileMapper.cs
nistagram-backend/Nistagram/PostMicroservice/Messaging/: IMessageReceiver.cs  IMuteProfileErrorMesssageSender.cs  IPostCreatedMessageSender.cs  IProfileMessageReciver.cs  MuteProfileErrorMesssageSender.cs  PostCreatedMessageSender.cs  ProfileCreatedMessageReceiver.cs  ProfileMessageReceiver.cs  ProfileUpdatedMessageReceiver.cs
nistagram-backend/Nistagram/PostMicroservice/Model/: City.cs  Comment.cs  Content.cs  Country.cs  Document.cs  IDocument.cs  Image.cs  Location.cs  Post.cs  PostDislike.cs  PostFavorite.cs  PostLike.cs  Profile.cs  ProfileBlockedProfile.cs  ProfileFollowing.cs  ProfileMutedProfile.cs  Tag.cs  User.cs  Video.cs
nistagram-backend/Nistagram/PostMicroservice/Properties/: launchSettings.json
nistagram-backend/Nistagram/PostMicroservice/Repository/: ILocationRepository.cs  IPostRepository.cs  IProfileRepository.cs  IRepository.cs  LocationRepository.cs  MongoDbRepository.cs  MySQLRepository.cs  PostRepository.cs  ProfileRepository.cs
nistagram-backend/Nistagram/PostMicroservice/Service/: ILocationService.cs  IPostService.cs  IProfileService.cs  IService.cs  LocationService.cs  PostService.cs  ProfileService.cs
nistagram-backend/Nistagram/StoryMicroservice/: Dockerfile  Program.cs  Startup.cs  StoryMicroservice.csproj  WeatherForecast.cs  appsettings.json
nistagram-backend/Nistagram/StoryMicroservice/Controllers/: StoryController.cs  WeatherForecastController.cs
nistagram-backend/Nistagram/StoryMicroservice/Database/: IMongoDbContext.cs  MongoDbContext.cs  MongoDbSettings.cs
nistagram-backend/Nistagram/StoryMicroservice/Dto/: CommercialDto.cs  InsertStoryDto.cs  ProfileDto.cs  ProfileStoriesDto.cs  StoryDto.cs  StoryHighlightDto.cs
nistagram-backend/Nistagram/StoryMicroservice/Mapper/: ProfileStoriesMapper.cs  StoryHighlightMapper.cs  StoryMapper.cs
nistagram-backend/Nistagram/StoryMicroservice/Messaging/: IMessageReceiver.cs  IMuteProfileErrorMesssageSender.cs  IProfileMessageReceiver.cs  IStoryCreatedMessageSender.cs  MuteProfileErrorMesssageSender.cs  ProfileCreatedMessageReceiver.cs  ProfileMessageReceiver.cs  ProfileUpdatedMessageReceiver.cs  StoryCreatedMessageSender.cs
nistagram-backend/Nistagram/StoryMicroservice/Model/: City.cs  Content.cs  Country.cs  Document.cs  IDocument.cs  Image.cs  Location.cs  Profile.cs  ProfileStories.cs  Story.cs  StoryHighlight.cs  StoryHighlights.cs  StoryProfile.cs  User.cs  Video.cs
nistagram-backend/Nistagram/StoryMicroservice/Properties/: launchSettings.json
nistagram-backend/Nistagram/StoryMicroservice/Repository/: IProfileRepository.cs  IRepository.cs  IStoryHighlightsRepository.cs  IStoryRepository.cs  MongoDbRepository.cs  ProfileRepository.cs  (+2 more)
nistagram-backend/Nistagram/UserMicroservice/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  UserMicroservice.csproj  appsettings.json
(+424 files in other folders)
